sudo: required
services:
        - docker

before_install:
        - docker build -t geodumit/docker-react -f Dockerfile.dev .

script:
        - docker run geodumit/docker-react npm run test -- --coverage
